    spring.application.name=prueba2

    spring.datasource.url=jdbc:mysql://localhost:8080/sistema_notas
    spring.datasource.username=usuario_notas
    spring.datasource.password=contrasena123
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    #Hibernate
    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect